---
# yaml-language-server: $schema=https://gist.githubusercontent.com/elasticmachine/988b80dae436cafea07d9a4a460a011d/raw/rre.schema.json
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: buildkite-pipeline-apm-agent-ruby
  description: Buildkite Pipeline for apm-agent-ruby
  links:
    - title: Pipeline
      url: https://buildkite.com/elastic/apm-agent-ruby

spec:
  type: buildkite-pipeline
  owner: group:apm-agent-ruby
  system: buildkite
  implementation:
    apiVersion: buildkite.elastic.dev/v1
    kind: Pipeline
    metadata:
      name: apm-agent-ruby
    spec:
      repository: elastic/apm-agent-ruby
      pipeline_file: ".buildkite/pipeline.yml"
      teams:
        # your-team:
        #  access_level: MANAGE_BUILD_AND_READ
        everyone:
          access_level: READ_ONLY
